<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.front.Dark.DShowSchedule">
   <children>
      <BorderPane layoutX="100.0" layoutY="100.0" prefHeight="1250.0" prefWidth="1830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="70.0" style="-fx-background-color: #363d44;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="280.0" style="-fx-background-color: #363d44;" styleClass="border2D" stylesheets="@../../css/style.css">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/33.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #363d44;" styleClass="border4D" stylesheets="@../../css/style.css">
                     <children>
                        <HBox fx:id="btnTheme" alignment="CENTER_RIGHT" onMousePressed="#switchTheme" prefHeight="44.0" prefWidth="54.0" style="-fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/front/Dark/darkMode.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="940.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox maxWidth="-Infinity" prefWidth="280.0" style="-fx-background-color: #363d44;" styleClass="border1D" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="193.0" prefWidth="280.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Circle fx:id="photo" fill="WHITE" radius="53.0" stroke="#363d44" strokeType="INSIDE">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblName" text="Amen Allah Ben Ayada" textFill="WHITE">
                                 <font>
                                    <Font name="DIN Alternate Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblType" text="Teacher" textFill="#dadbdd">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblSpeciality" text="Computer Sience" textFill="#dadbdd">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0">
                     <children>
                        <Line endX="130.5" startX="-100.0" stroke="#929ca7" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="282.0" prefWidth="280.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="280.0">
                           <children>
                              <VBox fx:id="btnHome" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMousePressed="#gotoHome" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/front/Light/home.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#dadbdd" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="btnInfo" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMousePressed="#gotoInfo" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/front/Light/info.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#dadbdd" strokeType="OUTSIDE" strokeWidth="0.0" text="Information">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="280.0">
                           <children>
                              <VBox fx:id="btnShedule" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMousePressed="#gotoShedule" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/front/Light/sheduleS.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#dadbdd" strokeType="OUTSIDE" strokeWidth="0.0" text="Shedule">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="btnCourse" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMousePressed="#gotoCourses" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/front/Light/cours.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#dadbdd" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="280.0">
                           <children>
                              <VBox fx:id="btnMessage" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMousePressed="#gotoMessage" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/front/Light/Message.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#dadbdd" strokeType="OUTSIDE" strokeWidth="0.0" text="Messages">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="btnMarks" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMousePressed="#gotoMarks" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/front/Light/marks.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#dadbdd" strokeType="OUTSIDE" strokeWidth="0.0" text="Marks">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="280.0">
                           <children>
                              <VBox fx:id="btnAccount" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMousePressed="#gotoAccount" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/front/Light/Account.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#dadbdd" strokeType="OUTSIDE" strokeWidth="0.0" text="Account">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="btnSignout" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMousePressed="#gotoSignout" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/front/Light/logout.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#dadbdd" strokeType="OUTSIDE" strokeWidth="0.0" text="Signout">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox alignment="CENTER" style="-fx-background-color: #2a2f33 #2a2f33;" styleClass="border3D" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <VBox prefHeight="0.0" prefWidth="959.0">
                     <children>
                        <Label text="Schedule" textFill="#2597ea">
                           <font>
                              <Font name="DIN Alternate Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="462.0" prefWidth="959.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="297.0" prefWidth="1025.0">
                           <children>
                              <HBox prefHeight="297.0" prefWidth="70.0">
                                 <children>
                                    <VBox prefHeight="297.0" prefWidth="93.0">
                                       <children>
                                          <VBox maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" />
                                          <VBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2597ea; -fx-border-color: #fff;">
                                             <children>
                                                <Label text="Monday" textFill="#dddddd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2597ea; -fx-border-color: #fff;">
                                             <children>
                                                <Label text="Tuesday" textFill="#dddddd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2597ea; -fx-border-color: #fff;">
                                             <children>
                                                <Label text="Wednesday" textFill="#dddddd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2597ea; -fx-border-color: #fff;">
                                             <children>
                                                <Label text="Thursday" textFill="#dddddd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2597ea; -fx-border-color: #fff;">
                                             <children>
                                                <Label text="Friday" textFill="#dddddd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2597ea; -fx-border-color: #fff;">
                                             <children>
                                                <Label text="Saturday" textFill="#dddddd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="297.0" prefWidth="106.0">
                                 <children>
                                    <VBox prefHeight="297.0" prefWidth="106.0">
                                       <children>
                                          <VBox alignment="CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2597ea; -fx-border-color: #fff;">
                                             <children>
                                                <Label text="8:00 am To 9:45 am" textFill="#dddddd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="M1" alignment="CENTER" maxHeight="100.0" onMousePressed="#addM1" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="mn1" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="mn11" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="T1" alignment="CENTER" maxHeight="100.0" onMousePressed="#addT1" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="tu1" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="tu11" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="W1" alignment="CENTER" maxHeight="100.0" onMousePressed="#addW1" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="we1" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="we11" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="TH1" alignment="CENTER" maxHeight="100.0" onMousePressed="#addTH1" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="th1" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="th11" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="F1" alignment="CENTER" maxHeight="100.0" onMousePressed="#addF1" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="fr1" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="fr11" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="S1" alignment="CENTER" maxHeight="100.0" onMousePressed="#addSA1" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="sa1" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="sa11" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="297.0" prefWidth="103.0">
                                 <children>
                                    <VBox prefHeight="297.0" prefWidth="103.0">
                                       <children>
                                          <VBox alignment="CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2597ea; -fx-border-color: #fff;">
                                             <children>
                                                <Label text="10:00 am To 11:45 am" textFill="#dddddd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="M2" alignment="CENTER" maxHeight="100.0" onMousePressed="#addM2" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="mn2" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="mn21" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="T2" alignment="CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="tu2" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="tu21" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="W2" alignment="CENTER" maxHeight="100.0" onMousePressed="#addW2" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="we2" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="we21" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="TH2" alignment="CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="th2" onMousePressed="#addTH2" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="th21" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="F2" alignment="CENTER" maxHeight="100.0" onMousePressed="#addF2" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="fr2" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="fr21" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="S2" alignment="CENTER" maxHeight="100.0" onMousePressed="#addSA2" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="sa2" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="sa21" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="297.0" prefWidth="100.0">
                                 <children>
                                    <VBox prefHeight="297.0" prefWidth="102.0">
                                       <children>
                                          <VBox alignment="CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2597ea; -fx-border-color: #fff;">
                                             <children>
                                                <Label text="2:00 pm To 3:45 pm" textFill="#dddddd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="M3" alignment="CENTER" maxHeight="100.0" onMousePressed="#addM3" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="mn3" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="mn31" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="T3" alignment="CENTER" maxHeight="100.0" onMousePressed="#addT3" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="tu3" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="tu31" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="W3" alignment="CENTER" maxHeight="100.0" onMousePressed="#addW3" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="we3" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="we31" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="TH3" alignment="CENTER" maxHeight="100.0" onMousePressed="#addTH3" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="th3" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="th31" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="F3" alignment="CENTER" maxHeight="100.0" onMousePressed="#addF3" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="fr3" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="fr31" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="S3" alignment="CENTER" maxHeight="100.0" onMousePressed="#addSA3" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="sa3" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="sa31" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="297.0" prefWidth="101.0">
                                 <children>
                                    <VBox prefHeight="297.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2597ea; -fx-border-color: #fff;">
                                             <children>
                                                <Label text="4:00 pm To 5:45 pm" textFill="#dddddd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="M4" alignment="CENTER" maxHeight="100.0" onMousePressed="#addM4" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="mn4" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="mn41" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="T4" alignment="CENTER" maxHeight="100.0" onMousePressed="#addT4" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="tu4" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="tu41" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="W4" alignment="CENTER" maxHeight="100.0" onMousePressed="#addW4" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="we4" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="we41" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="TH4" alignment="CENTER" maxHeight="100.0" onMousePressed="#addTH4" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="th4" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="th41" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="F4" alignment="CENTER" maxHeight="100.0" onMousePressed="#addF4" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="fr4" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="fr41" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="S4" alignment="CENTER" maxHeight="100.0" onMousePressed="#addSA4" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #363d44; -fx-border-color: #fff; -fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="sa4" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="sa41" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
