<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Front.ForumList">
   <children>
      <BorderPane layoutX="60.0" layoutY="60.0" prefHeight="910.0" prefWidth="1490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="70.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="280.0" styleClass="border2" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/front/Light/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="1000.0" styleClass="border4" stylesheets="@../css/style.css">
                     <children>
                        <HBox fx:id="btnTheme" alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="54.0" style="-fx-cursor: hand;">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/front/Light/dayMode.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="940.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox maxWidth="-Infinity" prefWidth="280.0" style="-fx-background-color: white;" styleClass="border1" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="193.0" prefWidth="280.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Circle fx:id="photo" fill="#485460" radius="53.0" stroke="WHITE" strokeType="INSIDE">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblName" text="name" textFill="#485460">
                                 <font>
                                    <Font name="DIN Alternate Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblType" text="Etudiant" textFill="#929ca7">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="280.0">
                     <children>
                        <Line endX="130.5" startX="-100.0" stroke="#929ca7" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="282.0" prefWidth="280.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="280.0">
                           <children>
                              <VBox fx:id="home" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMouseClicked="#gotoHome" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/front/Light/home.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="btnInfo" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMouseClicked="#gotoInformation" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/front/Light/infoS.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" text="Information">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="280.0">
                           <children>
                              <VBox fx:id="btnMarks" alignment="CENTER" maxHeight="80.0" maxWidth="94.0" minHeight="80.0" minWidth="80.0" onMouseClicked="#gotoMarks" prefHeight="80.0" prefWidth="94.0" style="-fx-cursor: hand;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/front/Light/marks.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" text="Marks">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="btnCourse" alignment="CENTER" maxHeight="80.0" maxWidth="98.0" minHeight="80.0" minWidth="80.0" onMouseClicked="#gotoForum" prefHeight="80.0" prefWidth="98.0" style="-fx-cursor: hand;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/front/Light/cours.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" text="Forum">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="280.0">
                           <children>
                              <VBox fx:id="btnMessage" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMouseClicked="#gotoaddman" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/front/Light/Message.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Subject">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="btnSignout" alignment="CENTER" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onMouseClicked="#gotologin" prefHeight="80.0" prefWidth="80.0" style="-fx-cursor: hand;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/front/Light/logout.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" text="Signout">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="280.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox alignment="CENTER" style="-fx-background-color: #f8f9fa #f8f9fa;" styleClass="border3" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: #f8f9fa #f8f9fa;" styleClass="border3" stylesheets="@../css/style.css">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <VBox prefHeight="0.0" prefWidth="959.0">
                           <children>
                              <Label text="Forum" textFill="#2597ea">
                                 <font>
                                    <Font name="DIN Alternate Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="0.0" prefWidth="959.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="16.0" prefWidth="40.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox prefHeight="16.0" prefWidth="74.0" />
                                    <HBox prefHeight="16.0" prefWidth="135.0" />
                                    <HBox fx:id="btnOpen" prefHeight="16.0" prefWidth="70.0">
                                       <children>
                                          <HBox fx:id="btnShow" alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="56.0" style="-fx-cursor: hand;">
                                             <children>
                                                <Label fx:id="mine" prefHeight="16.0" prefWidth="60.0" text="Mine" textFill="#dadbdd">
                                                   <font>
                                                      <Font name="DIN Alternate Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="650.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="509.0" prefWidth="958.0">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <children>
                              <TableView fx:id="tabMsg" maxWidth="904.0" prefHeight="499.0" prefWidth="904.0">
                                 <columns>
                                    <TableColumn fx:id="cl_id" minWidth="-Infinity" prefWidth="43.0" resizable="false" visible="false" />
                                    <TableColumn fx:id="cl_subject" minWidth="-Infinity" prefWidth="180.0" resizable="false" text="Title" />
                                    <TableColumn fx:id="cl_subject1" minWidth="-Infinity" prefWidth="85.0" resizable="false" text="author" />
                                    <TableColumn fx:id="cl_subject11" minWidth="-Infinity" prefWidth="59.0" resizable="false" text="type" />
                                    <TableColumn fx:id="cl_subject111" minWidth="-Infinity" prefWidth="126.0" resizable="false" text="subject" />
                                    <TableColumn fx:id="cl_subject1111" minWidth="-Infinity" prefWidth="102.0" resizable="false" text="Date" />
                                    <TableColumn fx:id="cl_subject11111" minWidth="-Infinity" prefWidth="102.0" resizable="false" text="Solved" />
                                    <TableColumn fx:id="cl_subject111111" minWidth="-Infinity" prefWidth="102.0" resizable="false" text="Responses" />
                                    <TableColumn fx:id="cl_subject1111111" minWidth="-Infinity" prefWidth="102.0" resizable="false" text="Detail" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
